# application's path (absolute or relative)
SYMFONY_APP_PATH=../symfony
ANGULAR_APP_PATH=../angular

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=rss
MYSQL_USER=user
MYSQL_PASSWORD=qwerty

# Timezone
TIMEZONE=UTC
