server {
    listen 80 default_server;
    server_name angular.local;
    root /var/www/angular;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/angular_error.log;
    access_log /var/log/nginx/angular_access.log;
}
